# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=test

NEXT_PUBLIC_API_URL=http://localhost:3000
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
MYSQL_DATABASE=db